<?php
$MESS['ADMIN_APPOINTMENTS_LIST_ID_FIELD'] = 'ID';
$MESS['ADMIN_APPOINTMENTS_LIST_CODE_FIELD'] = 'Символьный код';
$MESS['ADMIN_APPOINTMENTS_LIST_NAME_FIELD'] = 'Название';
$MESS['ADMIN_APPOINTMENTS_LIST_ACTIVE_FIELD'] = 'Активность';
$MESS['ADMIN_APPOINTMENTS_LIST_EDIT_APPOINTMENT'] = 'Изменить запись';
$MESS['ADMIN_APPOINTMENTS_LIST_DELETE_APPOINTMENT'] = 'Удалить запись';
$MESS['ADMIN_APPOINTMENTS_LIST_YES'] = 'Да';
$MESS['ADMIN_APPOINTMENTS_LIST_NO'] = 'Нет';
$MESS['ADMIN_APPOINTMENTS_LIST_NOT_SELECTED'] = 'Не выбрано';