<?
$MESS['APPOINTMENTS_ID'] = 'ID';
$MESS['APPOINTMENTS_ACTIVE'] = 'Активность';
$MESS['APPOINTMENTS_SITE'] = 'Сайт';
$MESS['APPOINTMENTS_SERVICE_ID'] = 'Услуга';
$MESS['APPOINTMENTS_BRANCH_ID'] = 'Филиал';
$MESS['APPOINTMENTS_SPECIALIST_ID'] = 'Спецалист';
$MESS['APPOINTMENTS_SLOT_ID'] = 'Дата/время';
$MESS['APPOINTMENTS_FULL_NAME'] = 'ФИО';
$MESS['APPOINTMENTS_PHONE'] = 'Телефон';